{
  "name": "Mis Cuentas — Libro de gastos e ingresos",
  "short_name": "Mis Cuentas",
  "description": "Administra tus gastos e ingresos: balance, presupuesto, categorías, filtros y exportación de datos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#0e7a5f",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
